{
  "name": "lab-davidw",
  "version": "1.0.0",
  "description": "reading files with fs.js",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint ./.eslintrc",
    "kick": "node ./index.js"
  },
  "keywords": [
    "mocha",
    "chai",
    "fs"
  ],
  "author": "DavidGWheeler",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
